[program:%(container_name)s]
command=command=bash -c "if [[ -f %(proc_yaml_path)s ]] || [[ -f %(container_path)s ]] ; then %(runner)s run %(proc_yaml_path)s; fi"
autostart=true
autorestart=true
startretries=3
stdout_logfile=%(log)s
stdout_logfile_maxbytes=10000000
stdout_logfile_backups=1
user=%(user)s
directory=%(container_path)s/app
redirect_stderr=true
stderr_syslog=true
stdout_syslog=true
