[program:%(container_name)s]
command=%(runner)s run %(proc_yaml_path)s
autostart=true
autorestart=true
stdout_logfile=%(log)s
stdout_logfile_maxbytes=10000000
stdout_logfile_backups=1
user=%(user)s
directory=%(container_path)s/app
redirect_stderr=true
stderr_syslog=true
stdout_syslog=true
